
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20140808 (SVN rev 54)
//----------------------------------------------------

import java_cup.runtime.*;
import java.util.Vector;
import java.io.*;
import java.util.*;
import java.lang.*;
import tds.*;
import abs.*;
import errors.*;
import type.*;
import visitors.*;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20140808 (SVN rev 54) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class parser extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return sym.class;
}

  /** Default constructor. */
  public parser() {super();}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\114\000\002\002\003\000\002\002\004\000\002\042" +
    "\002\000\002\004\010\000\002\003\004\000\002\006\004" +
    "\000\002\006\003\000\002\010\003\000\002\010\003\000" +
    "\002\010\003\000\002\011\005\000\002\020\003\000\002" +
    "\020\005\000\002\012\010\000\002\043\002\000\002\013" +
    "\013\000\002\044\002\000\002\013\012\000\002\015\003" +
    "\000\002\015\003\000\002\016\003\000\002\016\003\000" +
    "\002\017\006\000\002\021\005\000\002\021\007\000\002" +
    "\022\004\000\002\022\006\000\002\023\003\000\002\007" +
    "\004\000\002\007\003\000\002\024\003\000\002\024\003" +
    "\000\002\024\003\000\002\024\003\000\002\024\003\000" +
    "\002\024\003\000\002\024\003\000\002\025\005\000\002" +
    "\026\005\000\002\026\005\000\002\027\006\000\002\030" +
    "\005\000\002\031\011\000\002\032\007\000\002\033\013" +
    "\000\002\034\005\000\002\034\004\000\002\034\005\000" +
    "\002\034\003\000\002\035\003\000\002\035\004\000\002" +
    "\036\005\000\002\036\006\000\002\037\003\000\002\037" +
    "\003\000\002\037\003\000\002\037\003\000\002\037\003" +
    "\000\002\041\003\000\002\041\003\000\002\041\003\000" +
    "\002\041\003\000\002\041\003\000\002\041\003\000\002" +
    "\041\003\000\002\041\003\000\002\041\003\000\002\041" +
    "\003\000\002\041\003\000\002\041\003\000\002\040\003" +
    "\000\002\040\003\000\002\014\005\000\002\014\006\000" +
    "\002\005\003\000\002\005\005" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\225\000\004\004\005\001\002\000\004\002\227\001" +
    "\002\000\004\027\226\001\002\000\010\012\uffff\013\uffff" +
    "\041\uffff\001\002\000\004\002\001\001\002\000\010\012" +
    "\023\013\013\041\015\001\002\000\012\005\ufff8\012\ufff8" +
    "\013\ufff8\041\ufff8\001\002\000\012\005\ufffb\012\ufffb\013" +
    "\ufffb\041\ufffb\001\002\000\006\027\uffec\037\uffec\001\002" +
    "\000\004\027\uffee\001\002\000\006\012\023\013\013\001" +
    "\002\000\004\027\173\001\002\000\012\005\ufffa\012\ufffa" +
    "\013\ufffa\041\ufffa\001\002\000\012\005\111\012\023\013" +
    "\013\041\015\001\002\000\006\027\uffef\037\024\001\002" +
    "\000\012\005\ufff9\012\ufff9\013\ufff9\041\ufff9\001\002\000" +
    "\006\027\uffed\037\uffed\001\002\000\020\027\031\035\030" +
    "\042\026\044\035\045\033\052\040\053\041\001\002\000" +
    "\006\040\103\047\104\001\002\000\052\015\uffca\016\uffca" +
    "\017\uffca\020\uffca\021\uffca\022\uffca\023\uffca\024\uffca\025" +
    "\uffca\026\uffca\033\uffca\034\uffca\036\uffca\040\uffca\047\uffca" +
    "\050\uffca\051\uffca\055\uffca\062\uffca\063\uffca\001\002\000" +
    "\020\027\031\035\030\042\026\044\035\045\033\052\040" +
    "\053\041\001\002\000\020\027\031\035\030\042\026\044" +
    "\035\045\033\052\040\053\041\001\002\000\056\015\uffd0" +
    "\016\uffd0\017\uffd0\020\uffd0\021\uffd0\022\uffd0\023\uffd0\024" +
    "\uffd0\025\uffd0\026\uffd0\033\uffd0\034\uffd0\035\063\036\uffd0" +
    "\037\062\040\uffd0\047\uffd0\050\uffd0\051\uffd0\055\uffd0\062" +
    "\uffd0\063\uffd0\001\002\000\052\015\uffcb\016\uffcb\017\uffcb" +
    "\020\uffcb\021\uffcb\022\uffcb\023\uffcb\024\uffcb\025\uffcb\026" +
    "\uffcb\033\uffcb\034\uffcb\036\uffcb\040\uffcb\047\uffcb\050\uffcb" +
    "\051\uffcb\055\uffcb\062\uffcb\063\uffcb\001\002\000\052\015" +
    "\uffc8\016\uffc8\017\uffc8\020\uffc8\021\uffc8\022\uffc8\023\uffc8" +
    "\024\uffc8\025\uffc8\026\uffc8\033\uffc8\034\uffc8\036\uffc8\040" +
    "\uffc8\047\uffc8\050\uffc8\051\uffc8\055\uffc8\062\uffc8\063\uffc8" +
    "\001\002\000\052\015\uffd1\016\uffd1\017\uffd1\020\uffd1\021" +
    "\uffd1\022\uffd1\023\uffd1\024\uffd1\025\uffd1\026\uffd1\033\uffd1" +
    "\034\uffd1\036\uffd1\040\uffd1\047\uffd1\050\uffd1\051\uffd1\055" +
    "\uffd1\062\uffd1\063\uffd1\001\002\000\052\015\uffc9\016\uffc9" +
    "\017\uffc9\020\uffc9\021\uffc9\022\uffc9\023\uffc9\024\uffc9\025" +
    "\uffc9\026\uffc9\033\uffc9\034\uffc9\036\uffc9\040\uffc9\047\uffc9" +
    "\050\uffc9\051\uffc9\055\uffc9\062\uffc9\063\uffc9\001\002\000" +
    "\034\015\052\016\044\017\050\020\042\021\043\022\046" +
    "\023\055\024\051\025\045\026\054\033\056\034\047\051" +
    "\053\001\002\000\052\015\uffcc\016\uffcc\017\uffcc\020\uffcc" +
    "\021\uffcc\022\uffcc\023\uffcc\024\uffcc\025\uffcc\026\uffcc\033" +
    "\uffcc\034\uffcc\036\uffcc\040\uffcc\047\uffcc\050\uffcc\051\uffcc" +
    "\055\uffcc\062\uffcc\063\uffcc\001\002\000\020\027\uffbb\035" +
    "\uffbb\042\uffbb\044\uffbb\045\uffbb\052\uffbb\053\uffbb\001\002" +
    "\000\020\027\uffba\035\uffba\042\uffba\044\uffba\045\uffba\052" +
    "\uffba\053\uffba\001\002\000\020\027\uffc4\035\uffc4\042\uffc4" +
    "\044\uffc4\045\uffc4\052\uffc4\053\uffc4\001\002\000\020\027" +
    "\uffc2\035\uffc2\042\uffc2\044\uffc2\045\uffc2\052\uffc2\053\uffc2" +
    "\001\002\000\020\027\uffc6\035\uffc6\042\uffc6\044\uffc6\045" +
    "\uffc6\052\uffc6\053\uffc6\001\002\000\020\027\uffbe\035\uffbe" +
    "\042\uffbe\044\uffbe\045\uffbe\052\uffbe\053\uffbe\001\002\000" +
    "\020\027\uffc3\035\uffc3\042\uffc3\044\uffc3\045\uffc3\052\uffc3" +
    "\053\uffc3\001\002\000\020\027\uffbc\035\uffbc\042\uffbc\044" +
    "\uffbc\045\uffbc\052\uffbc\053\uffbc\001\002\000\020\027\uffc5" +
    "\035\uffc5\042\uffc5\044\uffc5\045\uffc5\052\uffc5\053\uffc5\001" +
    "\002\000\020\027\uffc1\035\uffc1\042\uffc1\044\uffc1\045\uffc1" +
    "\052\uffc1\053\uffc1\001\002\000\020\027\uffc7\035\uffc7\042" +
    "\uffc7\044\uffc7\045\uffc7\052\uffc7\053\uffc7\001\002\000\020" +
    "\027\031\035\030\042\026\044\035\045\033\052\040\053" +
    "\041\001\002\000\020\027\uffc0\035\uffc0\042\uffc0\044\uffc0" +
    "\045\uffc0\052\uffc0\053\uffc0\001\002\000\020\027\uffbf\035" +
    "\uffbf\042\uffbf\044\uffbf\045\uffbf\052\uffbf\053\uffbf\001\002" +
    "\000\020\027\uffbd\035\uffbd\042\uffbd\044\uffbd\045\uffbd\052" +
    "\uffbd\053\uffbd\001\002\000\020\027\031\035\030\042\026" +
    "\044\035\045\033\052\040\053\041\001\002\000\052\015" +
    "\052\016\044\017\050\020\042\021\043\022\046\023\055" +
    "\024\051\025\045\026\054\033\056\034\047\036\uffd4\040" +
    "\uffd4\047\uffd4\050\uffd4\051\uffd4\055\uffd4\062\uffd4\063\uffd4" +
    "\001\002\000\036\015\052\016\044\017\050\020\042\021" +
    "\043\022\046\023\055\024\051\025\045\026\054\033\056" +
    "\034\047\040\uffea\047\uffea\001\002\000\020\027\031\035" +
    "\030\042\026\044\035\045\033\052\040\053\041\001\002" +
    "\000\022\027\031\035\030\036\071\042\026\044\035\045" +
    "\033\052\040\053\041\001\002\000\056\014\uffcf\015\uffcf" +
    "\016\uffcf\017\uffcf\020\uffcf\021\uffcf\022\uffcf\023\uffcf\024" +
    "\uffcf\025\uffcf\026\uffcf\033\uffcf\034\uffcf\036\uffcf\037\065" +
    "\040\uffcf\047\uffcf\050\uffcf\051\uffcf\055\uffcf\062\uffcf\063" +
    "\uffcf\001\002\000\020\027\031\035\030\042\026\044\035" +
    "\045\033\052\040\053\041\001\002\000\034\015\052\016" +
    "\044\017\050\020\042\021\043\022\046\023\055\024\051" +
    "\025\045\026\054\033\056\034\047\040\067\001\002\000" +
    "\056\014\uffcd\015\uffcd\016\uffcd\017\uffcd\020\uffcd\021\uffcd" +
    "\022\uffcd\023\uffcd\024\uffcd\025\uffcd\026\uffcd\033\uffcd\034" +
    "\uffcd\036\uffcd\037\uffcd\040\uffcd\047\uffcd\050\uffcd\051\uffcd" +
    "\055\uffcd\062\uffcd\063\uffcd\001\002\000\006\036\074\047" +
    "\073\001\002\000\052\015\uffb9\016\uffb9\017\uffb9\020\uffb9" +
    "\021\uffb9\022\uffb9\023\uffb9\024\uffb9\025\uffb9\026\uffb9\033" +
    "\uffb9\034\uffb9\036\uffb9\040\uffb9\047\uffb9\050\uffb9\051\uffb9" +
    "\055\uffb9\062\uffb9\063\uffb9\001\002\000\036\015\052\016" +
    "\044\017\050\020\042\021\043\022\046\023\055\024\051" +
    "\025\045\026\054\033\056\034\047\036\uffb7\047\uffb7\001" +
    "\002\000\020\027\031\035\030\042\026\044\035\045\033" +
    "\052\040\053\041\001\002\000\052\015\uffb8\016\uffb8\017" +
    "\uffb8\020\uffb8\021\uffb8\022\uffb8\023\uffb8\024\uffb8\025\uffb8" +
    "\026\uffb8\033\uffb8\034\uffb8\036\uffb8\040\uffb8\047\uffb8\050" +
    "\uffb8\051\uffb8\055\uffb8\062\uffb8\063\uffb8\001\002\000\036" +
    "\015\052\016\044\017\050\020\042\021\043\022\046\023" +
    "\055\024\051\025\045\026\054\033\056\034\047\036\uffb6" +
    "\047\uffb6\001\002\000\034\015\052\016\044\017\050\020" +
    "\042\021\043\022\046\023\055\024\051\025\045\026\054" +
    "\033\056\034\047\040\077\001\002\000\056\014\uffce\015" +
    "\uffce\016\uffce\017\uffce\020\uffce\021\uffce\022\uffce\023\uffce" +
    "\024\uffce\025\uffce\026\uffce\033\uffce\034\uffce\036\uffce\037" +
    "\uffce\040\uffce\047\uffce\050\uffce\051\uffce\055\uffce\062\uffce" +
    "\063\uffce\001\002\000\034\015\052\016\044\017\050\020" +
    "\042\021\043\022\046\023\055\024\051\025\045\026\054" +
    "\033\056\034\047\036\101\001\002\000\052\015\uffd2\016" +
    "\uffd2\017\uffd2\020\uffd2\021\uffd2\022\uffd2\023\uffd2\024\uffd2" +
    "\025\uffd2\026\uffd2\033\uffd2\034\uffd2\036\uffd2\040\uffd2\047" +
    "\uffd2\050\uffd2\051\uffd2\055\uffd2\062\uffd2\063\uffd2\001\002" +
    "\000\052\015\052\016\044\017\050\020\042\021\043\022" +
    "\046\023\055\024\051\025\045\026\054\033\056\034\047" +
    "\036\uffd3\040\uffd3\047\uffd3\050\uffd3\051\uffd3\055\uffd3\062" +
    "\uffd3\063\uffd3\001\002\000\004\027\uffeb\001\002\000\020" +
    "\027\031\035\030\042\026\044\035\045\033\052\040\053" +
    "\041\001\002\000\034\015\052\016\044\017\050\020\042" +
    "\021\043\022\046\023\055\024\051\025\045\026\054\033" +
    "\056\034\047\051\106\001\002\000\020\027\031\035\030" +
    "\042\026\044\035\045\033\052\040\053\041\001\002\000" +
    "\036\015\052\016\044\017\050\020\042\021\043\022\046" +
    "\023\055\024\051\025\045\026\054\033\056\034\047\040" +
    "\uffe9\047\uffe9\001\002\000\012\005\ufffc\012\ufffc\013\ufffc" +
    "\041\ufffc\001\002\000\020\011\133\027\121\031\126\032" +
    "\112\054\131\060\120\065\123\001\002\000\022\027\031" +
    "\035\030\042\026\043\170\044\035\045\033\052\040\053" +
    "\041\001\002\000\034\006\uffe2\010\uffe2\011\uffe2\027\uffe2" +
    "\031\uffe2\032\uffe2\054\uffe2\056\uffe2\057\uffe2\060\uffe2\064" +
    "\uffe2\065\uffe2\066\uffe2\001\002\000\034\006\uffe1\010\uffe1" +
    "\011\uffe1\027\uffe1\031\uffe1\032\uffe1\054\uffe1\056\uffe1\057" +
    "\uffe1\060\uffe1\064\uffe1\065\uffe1\066\uffe1\001\002\000\034" +
    "\006\uffde\010\uffde\011\uffde\027\uffde\031\uffde\032\uffde\054" +
    "\uffde\056\uffde\057\uffde\060\uffde\064\uffde\065\uffde\066\uffde" +
    "\001\002\000\034\006\uffe4\010\uffe4\011\uffe4\027\uffe4\031" +
    "\uffe4\032\uffe4\054\uffe4\056\uffe4\057\uffe4\060\uffe4\064\uffe4" +
    "\065\uffe4\066\uffe4\001\002\000\034\006\uffe0\010\uffe0\011" +
    "\uffe0\027\uffe0\031\uffe0\032\uffe0\054\uffe0\056\uffe0\057\uffe0" +
    "\060\uffe0\064\uffe0\065\uffe0\066\uffe0\001\002\000\004\027" +
    "\157\001\002\000\006\014\uffd0\037\062\001\002\000\034" +
    "\006\uffe6\010\uffe6\011\133\027\121\031\126\032\112\054" +
    "\131\056\uffe6\057\uffe6\060\120\064\uffe6\065\123\066\uffe6" +
    "\001\002\000\020\027\031\035\030\042\026\044\035\045" +
    "\033\052\040\053\041\001\002\000\034\006\uffe3\010\uffe3" +
    "\011\uffe3\027\uffe3\031\uffe3\032\uffe3\054\uffe3\056\uffe3\057" +
    "\uffe3\060\uffe3\064\uffe3\065\uffe3\066\uffe3\001\002\000\034" +
    "\006\uffdd\010\uffdd\011\uffdd\027\uffdd\031\uffdd\032\uffdd\054" +
    "\uffdd\056\uffdd\057\uffdd\060\uffdd\064\uffdd\065\uffdd\066\uffdd" +
    "\001\002\000\004\027\150\001\002\000\004\014\145\001" +
    "\002\000\034\006\uffdf\010\uffdf\011\uffdf\027\uffdf\031\uffdf" +
    "\032\uffdf\054\uffdf\056\uffdf\057\uffdf\060\uffdf\064\uffdf\065" +
    "\uffdf\066\uffdf\001\002\000\020\027\031\035\030\042\026" +
    "\044\035\045\033\052\040\053\041\001\002\000\004\006" +
    "\136\001\002\000\020\027\031\035\030\042\026\044\035" +
    "\045\033\052\040\053\041\001\002\000\034\015\052\016" +
    "\044\017\050\020\042\021\043\022\046\023\055\024\051" +
    "\025\045\026\054\033\056\034\047\050\135\001\002\000" +
    "\034\006\uffd8\010\uffd8\011\uffd8\027\uffd8\031\uffd8\032\uffd8" +
    "\054\uffd8\056\uffd8\057\uffd8\060\uffd8\064\uffd8\065\uffd8\066" +
    "\uffd8\001\002\000\004\002\ufffe\001\002\000\034\015\052" +
    "\016\044\017\050\020\042\021\043\022\046\023\055\024" +
    "\051\025\045\026\054\033\056\034\047\055\140\001\002" +
    "\000\020\011\133\027\121\031\126\032\112\054\131\060" +
    "\120\065\123\001\002\000\004\056\142\001\002\000\020" +
    "\011\133\027\121\031\126\032\112\054\131\060\120\065" +
    "\123\001\002\000\004\057\144\001\002\000\034\006\uffd7" +
    "\010\uffd7\011\uffd7\027\uffd7\031\uffd7\032\uffd7\054\uffd7\056" +
    "\uffd7\057\uffd7\060\uffd7\064\uffd7\065\uffd7\066\uffd7\001\002" +
    "\000\020\027\031\035\030\042\026\044\035\045\033\052" +
    "\040\053\041\001\002\000\034\015\052\016\044\017\050" +
    "\020\042\021\043\022\046\023\055\024\051\025\045\026" +
    "\054\033\056\034\047\050\147\001\002\000\034\006\uffd9" +
    "\010\uffd9\011\uffd9\027\uffd9\031\uffd9\032\uffd9\054\uffd9\056" +
    "\uffd9\057\uffd9\060\uffd9\064\uffd9\065\uffd9\066\uffd9\001\002" +
    "\000\004\050\151\001\002\000\034\006\uffdc\010\uffdc\011" +
    "\uffdc\027\uffdc\031\uffdc\032\uffdc\054\uffdc\056\uffdc\057\uffdc" +
    "\060\uffdc\064\uffdc\065\uffdc\066\uffdc\001\002\000\034\015" +
    "\052\016\044\017\050\020\042\021\043\022\046\023\055" +
    "\024\051\025\045\026\054\033\056\034\047\063\153\001" +
    "\002\000\020\011\133\027\121\031\126\032\112\054\131" +
    "\060\120\065\123\001\002\000\004\066\155\001\002\000" +
    "\034\006\uffd6\010\uffd6\011\uffd6\027\uffd6\031\uffd6\032\uffd6" +
    "\054\uffd6\056\uffd6\057\uffd6\060\uffd6\064\uffd6\065\uffd6\066" +
    "\uffd6\001\002\000\034\006\uffe5\010\uffe5\011\uffe5\027\uffe5" +
    "\031\uffe5\032\uffe5\054\uffe5\056\uffe5\057\uffe5\060\uffe5\064" +
    "\uffe5\065\uffe5\066\uffe5\001\002\000\004\061\160\001\002" +
    "\000\020\027\031\035\030\042\026\044\035\045\033\052" +
    "\040\053\041\001\002\000\034\015\052\016\044\017\050" +
    "\020\042\021\043\022\046\023\055\024\051\025\045\026" +
    "\054\033\056\034\047\062\162\001\002\000\020\027\031" +
    "\035\030\042\026\044\035\045\033\052\040\053\041\001" +
    "\002\000\034\015\052\016\044\017\050\020\042\021\043" +
    "\022\046\023\055\024\051\025\045\026\054\033\056\034" +
    "\047\063\164\001\002\000\020\011\133\027\121\031\126" +
    "\032\112\054\131\060\120\065\123\001\002\000\004\064" +
    "\166\001\002\000\034\006\uffd5\010\uffd5\011\uffd5\027\uffd5" +
    "\031\uffd5\032\uffd5\054\uffd5\056\uffd5\057\uffd5\060\uffd5\064" +
    "\uffd5\065\uffd5\066\uffd5\001\002\000\034\015\052\016\044" +
    "\017\050\020\042\021\043\022\046\023\055\024\051\025" +
    "\045\026\054\033\056\034\047\050\172\001\002\000\004" +
    "\050\171\001\002\000\034\006\uffda\010\uffda\011\uffda\027" +
    "\uffda\031\uffda\032\uffda\054\uffda\056\uffda\057\uffda\060\uffda" +
    "\064\uffda\065\uffda\066\uffda\001\002\000\034\006\uffdb\010" +
    "\uffdb\011\uffdb\027\uffdb\031\uffdb\032\uffdb\054\uffdb\056\uffdb" +
    "\057\uffdb\060\uffdb\064\uffdb\065\uffdb\066\uffdb\001\002\000" +
    "\010\035\200\047\ufff6\050\ufff6\001\002\000\006\047\176" +
    "\050\175\001\002\000\012\005\ufff7\012\ufff7\013\ufff7\041" +
    "\ufff7\001\002\000\004\027\177\001\002\000\006\047\ufff5" +
    "\050\ufff5\001\002\000\010\012\023\013\013\036\202\001" +
    "\002\000\006\036\212\047\211\001\002\000\004\007\ufff1" +
    "\001\002\000\004\027\204\001\002\000\006\036\uffe8\047" +
    "\uffe8\001\002\000\004\007\206\001\002\000\020\011\133" +
    "\027\121\031\126\032\112\054\131\060\120\065\123\001" +
    "\002\000\004\010\210\001\002\000\012\005\ufff0\012\ufff0" +
    "\013\ufff0\041\ufff0\001\002\000\006\012\023\013\013\001" +
    "\002\000\004\007\ufff3\001\002\000\004\007\214\001\002" +
    "\000\020\011\133\027\121\031\126\032\112\054\131\060" +
    "\120\065\123\001\002\000\004\010\216\001\002\000\012" +
    "\005\ufff2\012\ufff2\013\ufff2\041\ufff2\001\002\000\004\027" +
    "\220\001\002\000\006\036\uffe7\047\uffe7\001\002\000\004" +
    "\027\222\001\002\000\004\014\223\001\002\000\020\027" +
    "\031\035\030\042\026\044\035\045\033\052\040\053\041" +
    "\001\002\000\034\015\052\016\044\017\050\020\042\021" +
    "\043\022\046\023\055\024\051\025\045\026\054\033\056" +
    "\034\047\050\225\001\002\000\012\005\ufff4\012\ufff4\013" +
    "\ufff4\041\ufff4\001\002\000\010\012\ufffd\013\ufffd\041\ufffd" +
    "\001\002\000\004\002\000\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\225\000\010\002\003\003\005\004\006\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\042\007\001\001" +
    "\000\002\001\001\000\022\006\017\010\011\011\016\012" +
    "\021\013\010\015\015\016\020\017\013\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\010\015\220\016\020\017\013\001\001\000\004" +
    "\020\173\001\001\000\002\001\001\000\020\010\107\011" +
    "\016\012\021\013\010\015\015\016\020\017\013\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\016\014\031\021\024\034\035\035\036\037\033\040\026" +
    "\001\001\000\002\001\001\000\002\001\001\000\014\014" +
    "\031\034\101\035\036\037\033\040\026\001\001\000\014" +
    "\014\031\034\077\035\036\037\033\040\026\001\001\000" +
    "\004\036\063\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\041\056\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\014\014" +
    "\031\034\060\035\036\037\033\040\026\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\014\014" +
    "\031\034\057\035\036\037\033\040\026\001\001\000\004" +
    "\041\056\001\001\000\004\041\056\001\001\000\014\014" +
    "\031\034\075\035\036\037\033\040\026\001\001\000\016" +
    "\005\067\014\031\034\071\035\036\037\033\040\026\001" +
    "\001\000\002\001\001\000\014\014\031\034\065\035\036" +
    "\037\033\040\026\001\001\000\004\041\056\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\004" +
    "\041\056\001\001\000\014\014\031\034\074\035\036\037" +
    "\033\040\026\001\001\000\002\001\001\000\004\041\056" +
    "\001\001\000\004\041\056\001\001\000\002\001\001\000" +
    "\004\041\056\001\001\000\002\001\001\000\004\041\056" +
    "\001\001\000\002\001\001\000\014\014\031\034\104\035" +
    "\036\037\033\040\026\001\001\000\004\041\056\001\001" +
    "\000\014\014\031\034\106\035\036\037\033\040\026\001" +
    "\001\000\004\041\056\001\001\000\002\001\001\000\030" +
    "\007\121\023\131\024\115\025\113\026\112\027\123\030" +
    "\127\031\116\032\114\033\124\035\126\001\001\000\014" +
    "\014\031\034\166\035\036\037\033\040\026\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\036" +
    "\063\001\001\000\024\024\155\025\113\026\112\027\123" +
    "\030\127\031\116\032\114\033\124\035\126\001\001\000" +
    "\014\014\031\034\151\035\036\037\033\040\026\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\014\014\031\034\136" +
    "\035\036\037\033\040\026\001\001\000\002\001\001\000" +
    "\014\014\031\034\133\035\036\037\033\040\026\001\001" +
    "\000\004\041\056\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\041\056\001\001\000\030\007\121\023\140" +
    "\024\115\025\113\026\112\027\123\030\127\031\116\032" +
    "\114\033\124\035\126\001\001\000\002\001\001\000\030" +
    "\007\121\023\142\024\115\025\113\026\112\027\123\030" +
    "\127\031\116\032\114\033\124\035\126\001\001\000\002" +
    "\001\001\000\002\001\001\000\014\014\031\034\145\035" +
    "\036\037\033\040\026\001\001\000\004\041\056\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\041\056\001\001\000\030\007\121\023\153\024\115" +
    "\025\113\026\112\027\123\030\127\031\116\032\114\033" +
    "\124\035\126\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\014\014\031\034" +
    "\160\035\036\037\033\040\026\001\001\000\004\041\056" +
    "\001\001\000\014\014\031\034\162\035\036\037\033\040" +
    "\026\001\001\000\004\041\056\001\001\000\030\007\121" +
    "\023\164\024\115\025\113\026\112\027\123\030\127\031" +
    "\116\032\114\033\124\035\126\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\041\056\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\012\015\202\016\020\017\013\022\200" +
    "\001\001\000\002\001\001\000\004\044\204\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\030" +
    "\007\121\023\206\024\115\025\113\026\112\027\123\030" +
    "\127\031\116\032\114\033\124\035\126\001\001\000\002" +
    "\001\001\000\002\001\001\000\010\015\216\016\020\017" +
    "\013\001\001\000\004\043\212\001\001\000\002\001\001" +
    "\000\030\007\121\023\214\024\115\025\113\026\112\027" +
    "\123\030\127\031\116\032\114\033\124\035\126\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\014" +
    "\014\031\034\223\035\036\037\033\040\026\001\001\000" +
    "\004\041\056\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}




//  Liste des itendifiants pour la table des symboles.
    ArrayList<String> listIdent = new ArrayList<>();

//  Liste pour les objets tableau.
    ArrayList<TypeTableau> arrayList = new ArrayList<>();

//  Pile pour l'arbre abstrait.
    Stack<ArbreAbstrait> arbreAbstraitStack = new Stack();

//  Fonction pour afficher la pile. // TODO: A ENLEVER???
/*    public void showStack() {
        Stack<ArbreAbstrait> tmpStack = new Stack();

        System.out.println("Pile:");
        while (!arbreAbstraitStack.empty()) {
            ArbreAbstrait peek = arbreAbstraitStack.peek();
            if (peek == null)
                System.out.println("    NULL");
            else
                System.out.println("    " + peek.getClass());
            tmpStack.push(arbreAbstraitStack.pop());
        }

        while (!tmpStack.empty())
            arbreAbstraitStack.push(tmpStack.pop());
    }*/



/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$parser$actions {
  private final parser parser;

  /** Constructor */
  CUP$parser$actions(parser parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$parser$do_action_part00000000(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$parser$result;

      /* select the action based on the action number */
      switch (CUP$parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // AXIOME ::= PROGRAMME 
            {
              Object RESULT =null;
		
    System.out.println();
    System.out.println();

    //TDS.getInstance().show();
    AnalyseurSemantique.getInstance().visiter((Programme) parser.arbreAbstraitStack.peek());
    //System.out.println(parser.arbreAbstraitStack.peek().buildTree(0));

//   Si il y a eu erreur, la/les affiche(s).
    if (Errors.getInstance().asError())
        System.err.println(Errors.getInstance().toString());
    else{
//      Sinon génère le byte code
        try{
            GenerateurByteCode.getInstance().visiter((Programme) parser.arbreAbstraitStack.peek());
        } catch (Exception exception) {
            exception.printStackTrace();
        }

//      Affiche la/les erreur(s) si il y en a.
        if (Errors.getInstance().asError())
            System.err.println(Errors.getInstance());
        else
            System.out.println("Il n'y a pas d'erreurs!");
    }

    System.out.println();

              CUP$parser$result = parser.getSymbolFactory().newSymbol("AXIOME",0, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= AXIOME EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		RESULT = start_val;
              CUP$parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$parser$parser.done_parsing();
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // NT$0 ::= 
            {
              Object RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
 TDS.getInstance().enterBlock(i); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("NT$0",32, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // PROGRAMME ::= ENTETE NT$0 LDECLA debutprg CORPS finprg 
            {
              Object RESULT =null;
              // propagate RESULT from NT$0
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-5)).value;
		
    TDS.getInstance().exitBlock();

//  Arbre abstrait
    Programme programme = null;
    Declaration declaration = null;
    ListeInstructions listeInstructions = null;

//  Récupére les instruction qui sont sur la pile
    try{
        listeInstructions = (ListeInstructions) parser.arbreAbstraitStack.pop();
        declaration = (Declaration) parser.arbreAbstraitStack.pop();
        programme = (Programme) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception) {
        System.err.println("erreur: " + exception.getMessage());
        System.exit(-1);
    }

//  Définit l'entète et le corp du programme puis l'empile.
    programme.setEntete(declaration);
    programme.setCorp(listeInstructions);
    parser.arbreAbstraitStack.push(programme);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("PROGRAMME",2, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // ENTETE ::= programme ident 
            {
              String RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
    RESULT = i;

//  Crée un nouveau programme et l'empile.
    Programme prg = new Programme(new Identifiant(i, 0), 0);
    parser.arbreAbstraitStack.push(prg);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("ENTETE",1, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // LDECLA ::= LDECLA DECLA 
            {
              Object RESULT =null;
		
    Declaration decl = null;
    Fonction fonction = null;

//  Dépile la fonction et la déclaration.
    try{
        fonction = (Fonction) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception) {
        System.err.println("fonction attendue: " + exception.getMessage());
        System.err.println(fonction);
    }
    try{
        decl = (Declaration) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception){
        System.err.println("déclaration attendue: " + exception.getMessage());
       /* parser.showStack();*/
        System.exit(-1);
    }

//  Ajoute la fonction dans la déclaration puis empile la déclaration.
    decl.addFonction(fonction);
    parser.arbreAbstraitStack.push(decl);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("LDECLA",4, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // LDECLA ::= DECLA 
            {
              Object RESULT =null;
		
//  Crée un nouvel objet décalration.
    Declaration decl = new Declaration(0);
    Fonction fonction = null;

//  Récupère la fonction que est dans la pile (null si la déclaration est une variable).
    try{
        fonction = (Fonction) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception) {
        System.err.println("Erreur fct ou null attendu: " + exception.getMessage());
        System.exit(-1);
    }

//  Ajoute la fonction à la déclaration puis empile la déclaration.
    decl.addFonction(fonction);
    parser.arbreAbstraitStack.push(decl);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("LDECLA",4, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // DECLA ::= DECLAVAR 
            {
              Object RESULT =null;
		
    parser.listIdent.clear();

//  Empile null pour que la fonction soit null.
    parser.arbreAbstraitStack.push(null);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("DECLA",6, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // DECLA ::= DECLACONST 
            {
              Object RESULT =null;
		
    parser.listIdent.clear();

//  Empile null pour que la fonction soit null.
    parser.arbreAbstraitStack.push(null);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("DECLA",6, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // DECLA ::= DECLAFONCT 
            {
              Object RESULT =null;
		
    parser.listIdent.clear();


              CUP$parser$result = parser.getSymbolFactory().newSymbol("DECLA",6, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // DECLAVAR ::= TYPE LIDENT pointvirgule 
            {
              Object RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		
    for (String st: parser.listIdent)
    {
//      Crée un nouveau symbole variable ou tableau
        SymVar s;
        if (!parser.arrayList.isEmpty()){
            TypeTableau tt = parser.arrayList.remove(0);
//          Définit le type du tableau.
            tt.setType(t);
            s = new SymVar(st, tt);
        }
        else{
            s = new SymVar(st, t);
        }

//      Ajoute le symbole dans la table.
        TDS.getInstance().addSymbol(st, s);

//      Dépile l'identifiant qui à été crée. (n'est pas utilisé)
        parser.arbreAbstraitStack.pop();
    }

              CUP$parser$result = parser.getSymbolFactory().newSymbol("DECLAVAR",7, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // LIDENT ::= ident 
            {
              String RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
    parser.listIdent.add(i);

    parser.arbreAbstraitStack.push(new Identifiant(i, 0));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("LIDENT",14, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // LIDENT ::= LIDENT virgule ident 
            {
              String RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
    parser.listIdent.add(i);

    parser.arbreAbstraitStack.push(new Identifiant(i, 0));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("LIDENT",14, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // DECLACONST ::= constante TYPE ident affectation EXPR pointvirgule 
            {
              Object RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		
    Expressions expression = null;

//  Récupère l'expression sur la pile
    try{
        expression = (Expressions) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception){
        System.err.println("Expression attendue pour la constante");
        System.exit(-1);
    }

//  Crée un symbole constante et le met dans la table.
    SymConst s = new SymConst(i, t, expression);
    TDS.getInstance().addSymbol(i, s);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("DECLACONST",8, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-5)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // NT$1 ::= 
            {
              Object RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-4)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
 TDS.getInstance().enterBlock(i); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("NT$1",33, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // DECLAFONCT ::= TYPE ident parentouvrante PARAM parentfermante NT$1 debutfonc CORPS finfonc 
            {
              Object RESULT =null;
              // propagate RESULT from NT$1
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-8)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-8)).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-8)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-7)).value;
		
//  Arbre abstrait
    ListeInstructions corp = null;
    Parametres param = null;
    RetourFonction retour = null;

//  Récupère le corps et les paramètres de la fonction.
    try{
        corp = (ListeInstructions) parser.arbreAbstraitStack.pop();
        param = (Parametres) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception) {
        System.err.println("paramère ou liste d'instruction attendue: " + exception.getMessage());
        System.exit(-1);
    }

//  Si la dernière instruction est le retour de fonction, le met dans la variable pour le retour.
    Instructions inst = corp.getLastInstruction();
    if (inst instanceof RetourFonction) {
        retour = (RetourFonction) inst;
    }
    else {
//      Sinon, remet l'instruction dans la liste d'instructions.
        corp.addInstruction(inst);
    }

//  Crée la nouvelle fonction et la met sur la pile
    parser.arbreAbstraitStack.push(new Fonction(new Identifiant(i, 0), param, corp, retour, 0));

//  Table des symboles.
    SymFunc s = new SymFunc(i, t);
    s.setParametres(param);
    TDS.getInstance().addSymbol(i, s);
    TDS.getInstance().exitBlock();

              CUP$parser$result = parser.getSymbolFactory().newSymbol("DECLAFONCT",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-8)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // NT$2 ::= 
            {
              Object RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
 TDS.getInstance().enterBlock(i); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("NT$2",34, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // DECLAFONCT ::= TYPE ident parentouvrante parentfermante NT$2 debutfonc CORPS finfonc 
            {
              Object RESULT =null;
              // propagate RESULT from NT$2
                RESULT = (Object) ((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-7)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-6)).value;
		
    SymFunc s = new SymFunc(i, t);
    TDS.getInstance().addSymbol(i, s);
    TDS.getInstance().exitBlock();

    //  Arbre abstrait
    ListeInstructions corp = null;
    RetourFonction retour = null;

    try{
        corp = (ListeInstructions) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception) {
        System.err.println("paramère ou liste d'instruction attendue: " + exception.getMessage());
        System.exit(-1);
    }

    Instructions inst = corp.getLastInstruction();
    if (inst instanceof RetourFonction) {
        retour = (RetourFonction) inst;
    }
    else {
        corp.addInstruction(inst);
    }

//  Crée une fonction sans paramètres.
    parser.arbreAbstraitStack.push(new Fonction(new Identifiant(i, 0), null, corp, retour, 0));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("DECLAFONCT",9, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // TYPE ::= TYPEBASE 
            {
              Type RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
    RESULT = t;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("TYPE",11, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // TYPE ::= TABLEAU 
            {
              Type RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
    RESULT = t;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("TYPE",11, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // TYPEBASE ::= entier 
            {
              Type RESULT =null;
		
    RESULT = TypeEntier.getInstance();

              CUP$parser$result = parser.getSymbolFactory().newSymbol("TYPEBASE",12, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // TYPEBASE ::= booleen 
            {
              Type RESULT =null;
		
    RESULT = TypeBooleen.getInstance();

              CUP$parser$result = parser.getSymbolFactory().newSymbol("TYPEBASE",12, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // TABLEAU ::= TYPEBASE crochetouvrant DIM crochetfermant 
            {
              Type RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		
    RESULT = t;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("TABLEAU",13, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // DIM ::= EXPR deuxpoints EXPR 
            {
              Object RESULT =null;
		
//  Crée un nouveau typeTableau avec les expressions au sommet de la pile.
    Expressions size2 = null;
    Expressions size1 = null;

    try{
        size2 = (Expressions) parser.arbreAbstraitStack.pop();
        size1 = (Expressions) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception){
        Errors.getInstance().add(exception.getMessage());
        System.exit(-1);
    }

    parser.arrayList.add(new TypeTableau(size1, size2));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("DIM",15, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // DIM ::= DIM virgule EXPR deuxpoints EXPR 
            {
              Object RESULT =null;
		
//  Crée un nouveau typeTableau avec les expressions au sommet de la pile.
    Expressions size2 = null;
    Expressions size1 = null;

    try{
        size2 = (Expressions) parser.arbreAbstraitStack.pop();
        size1 = (Expressions) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception){
        Errors.getInstance().add(exception.getMessage());
        System.exit(-1);
    }

    parser.arrayList.add(new TypeTableau(size1, size2));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("DIM",15, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // PARAM ::= TYPE ident 
            {
              Object RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
    SymVar s = new SymVar(i, t);
    TDS.getInstance().addSymbol(i, s);

//  Crée les paramètres de la fonction.
    Parametres parametres = new Parametres(0);
    Identifiant param = new Identifiant(i, 0);
    parametres.addParam(param);
    parser.arbreAbstraitStack.push(parametres);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("PARAM",16, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // PARAM ::= PARAM virgule TYPE ident 
            {
              Object RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		Type t = (Type)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
    SymVar s = new SymVar(i, t);
    TDS.getInstance().addSymbol(i, s);

    Parametres parametres = null;
    Identifiant identifiants = new Identifiant(i, 0);

//  Récupère les paramètre de la fonction sur la pile et ajoute un paramètre.
    try {
        parametres = (Parametres) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception) {
        System.err.println("paramètre attendu: " + exception.getMessage());
        System.exit(-1);
    }

    parametres.addParam(identifiants);
    parser.arbreAbstraitStack.push(parametres);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("PARAM",16, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // CORPS ::= LINSTR 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("CORPS",17, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // LINSTR ::= LINSTR INSTR 
            {
              Object RESULT =null;
		
//  Arbre abstrait
    Instructions instruction = null;
    ListeInstructions listeInstructions = null;

//  Ajoute une instruction dans la liste d'instructions.
    try{
        instruction = (Instructions) parser.arbreAbstraitStack.pop();
        listeInstructions = (ListeInstructions) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException ignored) {
        System.err.println("Instruction attendu " + ignored.getMessage());
        System.exit(-1);
    }

    listeInstructions.addInstruction(instruction);
    parser.arbreAbstraitStack.push(listeInstructions);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("LINSTR",5, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // LINSTR ::= INSTR 
            {
              Object RESULT =null;
		
//  Arbre abstrait
    Instructions instruction = null;
    try{
        instruction = (Instructions) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException ignored) {
        System.err.println("Instruction attendue " + ignored.getMessage());
        System.exit(-1);
    }

//  Crée une liste d'instruction et la met sur la pile.
    ListeInstructions listeInstructions = new ListeInstructions(0);
    listeInstructions.addInstruction(instruction);

    parser.arbreAbstraitStack.push(listeInstructions);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("LINSTR",5, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // INSTR ::= AFFECTATION 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("INSTR",18, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // INSTR ::= ECRIRE 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("INSTR",18, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // INSTR ::= LIRE_INSTR 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("INSTR",18, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // INSTR ::= CONDITION 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("INSTR",18, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // INSTR ::= RETOUR 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("INSTR",18, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // INSTR ::= TANTQUE 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("INSTR",18, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // INSTR ::= POUR 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("INSTR",18, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // LIRE_INSTR ::= lire ident pointvirgule 
            {
              Object RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
    parser.arbreAbstraitStack.push(new Lire(new Identifiant(i, 0), 0));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("LIRE_INSTR",19, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // ECRIRE ::= ecrire EXPR pointvirgule 
            {
              Object RESULT =null;
		
    Expressions expression = null;

    try{
        expression = (Expressions) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception) {
        System.err.println("Exception attendue: " + exception.getMessage());
        System.exit(-1);
    }
//  Crée l'instruction "ecrire" avec l'expression prise sur la pile.
    parser.arbreAbstraitStack.push(new Ecrire(expression, 0));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("ECRIRE",20, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // ECRIRE ::= ecrire constantechaine pointvirgule 
            {
              Object RESULT =null;
		int sleft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int sright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String s = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
//  Enlève le premier et dernier caractère de la string recu (le guillemet)
    s = s.substring(1, s.length() - 1);

//  Crée l'instruction écrire avec une constante chaine.
    parser.arbreAbstraitStack.push(new Ecrire(new Chaine(s, 0), 0));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("ECRIRE",20, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // AFFECTATION ::= ACCES affectation EXPR pointvirgule 
            {
              Object RESULT =null;
		
//  Récupère la source et destination puis les mets dans le nouvel objet Affectation.
    Expressions source = null;
    Identifiants dest = null;
    try {
        source = (Expressions) parser.arbreAbstraitStack.pop();
        dest = (Identifiants) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException ignored) {
        System.out.println("Erreur une expression ou un identifient était attendu");
        System.out.println(ignored.getMessage());
        System.exit(-1);
    }

    parser.arbreAbstraitStack.push(new Affectation(dest, source, 0));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("AFFECTATION",21, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // RETOUR ::= retourne EXPR pointvirgule 
            {
              Object RESULT =null;
		
    Expressions retour = null;

    try{
        retour = (Expressions) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception) {
        System.err.println("Expression attendu comme retour: " + exception.getMessage());
    }

    parser.arbreAbstraitStack.push(new RetourFonction(retour, 0));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("RETOUR",22, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // CONDITION ::= si EXPR alors CORPS sinon CORPS finsi 
            {
              Object RESULT =null;
		
//  Arbre abstrait.
    ListeInstructions elseBloc = null;
    ListeInstructions thenBloc = null;
    Expressions expressions = null;

    try{
        elseBloc = (ListeInstructions) parser.arbreAbstraitStack.pop();
        thenBloc = (ListeInstructions) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException ignored) {
        System.err.println("Bloc attendu pour la condition: " + ignored.getMessage());
        System.exit(-1);
    }

    try{
        expressions = (Expressions) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException ignored) {
        System.err.println("Expression attendue pour la condition: " + ignored.getMessage());
        System.exit(-1);
    }

    parser.arbreAbstraitStack.push(new Condition(expressions, thenBloc, elseBloc, 0));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("CONDITION",23, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-6)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // TANTQUE ::= tantque EXPR faire CORPS fintantque 
            {
              Object RESULT =null;
		
//  Arbre abstrait
    ListeInstructions listeInstructions = null;
    Expressions expressions = null;

    try{
        listeInstructions = (ListeInstructions) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException ignored) {
        System.err.println("Liste d'instruction attendue pour la boucle tantque: " + ignored.getMessage());
        System.exit(-1);
    }

    try{
        expressions = (Expressions) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException ignored) {
        System.err.println("Expression attendue pour la boucle tantque: " + ignored.getMessage());
        System.exit(-1);
    }

    parser.arbreAbstraitStack.push(new TantQue(expressions, listeInstructions, 0));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("TANTQUE",24, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-4)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // POUR ::= pour ident allantde EXPR a EXPR faire CORPS finpour 
            {
              Object RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-7)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-7)).value;
		
//  Arbre abstrait
    ListeInstructions corp = null;
    Expressions end = null;
    Expressions start = null;

    try{
        corp = (ListeInstructions) parser.arbreAbstraitStack.pop();
        end = (Expressions) parser.arbreAbstraitStack.pop();
        start = (Expressions) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception) {
        System.err.println("Objet incorrect pour la boucle for: " + exception.getMessage());
        System.exit(-1);
    }

    Identifiant identifiant = new Identifiant(i, 0);

    parser.arbreAbstraitStack.push(new Pour(identifiant, start, end, corp, 0));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("POUR",25, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-8)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // EXPR ::= EXPR OPEBIN EXPR 
            {
              Object RESULT =null;
		
//  Arbre abstrait
    Expressions expressionsD = null;
    Binaire operateurBinaire = null;
    Expressions expressionsG = null;

    try{
        expressionsD = (Expressions) parser.arbreAbstraitStack.pop();
        operateurBinaire = (Binaire) parser.arbreAbstraitStack.pop();
        expressionsG = (Expressions) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException ignored) {
        System.err.println("opérateur binaire erreur: " + ignored.getMessage());
        System.exit(-1);
    }

    operateurBinaire.setGauche(expressionsG);
    operateurBinaire.setDroite(expressionsD);
    parser.arbreAbstraitStack.push(operateurBinaire);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXPR",26, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // EXPR ::= OPEUN EXPR 
            {
              Object RESULT =null;
		
    Expressions expression = null;
    Unaire operateurUnaire = null;

    try{
        expression = (Expressions) parser.arbreAbstraitStack.pop();
        operateurUnaire = (Unaire) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception) {
        System.err.println("opérateur unaire erreur: " + exception.getMessage());
        System.exit(-1);
    }

    operateurUnaire.setOperande(expression);
    parser.arbreAbstraitStack.push(operateurUnaire);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXPR",26, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // EXPR ::= parentouvrante EXPR parentfermante 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXPR",26, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // EXPR ::= OPERANDE 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("EXPR",26, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // ACCES ::= ident 
            {
              Object RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
    parser.arbreAbstraitStack.push(new Identifiant(i, 0));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("ACCES",27, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // ACCES ::= ident INDEX 
            {
              Object RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-1)).value;
		
    Tableau identifiants = new Tableau(i, 0);
    Index index = null;

    try{
        index = (Index) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception) {
        Errors.getInstance().add(exception.getMessage());
        System.exit(-1);
    }

    identifiants.setIndex(index);

    parser.arbreAbstraitStack.push(identifiants);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("ACCES",27, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-1)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // INDEX ::= crochetouvrant EXPR crochetfermant 
            {
              Object RESULT =null;
		
    Index index = new Index(0);
    Expressions expressions = null;

    try{
        expressions = (Expressions) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception){
        Errors.getInstance().add(exception.getMessage());
        System.exit(-1);
    }

    index.addIndex(expressions);

    parser.arbreAbstraitStack.push(index);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("INDEX",28, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // INDEX ::= INDEX crochetouvrant EXPR crochetfermant 
            {
              Object RESULT =null;
		
    Expressions expressions = null;
    Index index = null;

    try{
        expressions = (Expressions) parser.arbreAbstraitStack.pop();
        index = (Index) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception){
        Errors.getInstance().add(exception.getMessage());
        System.exit(-1);
    }

    index.addIndex(expressions);

    parser.arbreAbstraitStack.push(index);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("INDEX",28, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // OPERANDE ::= ACCES 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPERANDE",29, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // OPERANDE ::= APPELFCT 
            {
              Object RESULT =null;

              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPERANDE",29, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // OPERANDE ::= constanteent 
            {
              Object RESULT =null;
		int nleft = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).left;
		int nright = ((java_cup.runtime.Symbol)CUP$parser$stack.peek()).right;
		String n = (String)((java_cup.runtime.Symbol) CUP$parser$stack.peek()).value;
		
    parser.arbreAbstraitStack.push(new Entier(Integer.parseInt(n), 0));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPERANDE",29, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // OPERANDE ::= vrai 
            {
              Object RESULT =null;
		
    parser.arbreAbstraitStack.push(new Booleen(true, 0));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPERANDE",29, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // OPERANDE ::= faux 
            {
              Object RESULT =null;
		
    parser.arbreAbstraitStack.push(new Booleen(false, 0));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPERANDE",29, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 58: // OPEBIN ::= plus 
            {
              Object RESULT =null;
		 parser.arbreAbstraitStack.push(new Addition(0)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPEBIN",31, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 59: // OPEBIN ::= moins 
            {
              Object RESULT =null;
		 parser.arbreAbstraitStack.push(new Soustraction(0)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPEBIN",31, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 60: // OPEBIN ::= mult 
            {
              Object RESULT =null;
		 parser.arbreAbstraitStack.push(new Produit(0)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPEBIN",31, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 61: // OPEBIN ::= div 
            {
              Object RESULT =null;
		 parser.arbreAbstraitStack.push(new Division(0)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPEBIN",31, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 62: // OPEBIN ::= doubleegal 
            {
              Object RESULT =null;
		 parser.arbreAbstraitStack.push(new Egal(0)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPEBIN",31, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 63: // OPEBIN ::= different 
            {
              Object RESULT =null;
		 parser.arbreAbstraitStack.push(new Different(0)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPEBIN",31, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 64: // OPEBIN ::= pluspetit 
            {
              Object RESULT =null;
		 parser.arbreAbstraitStack.push(new Inferieur(0)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPEBIN",31, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 65: // OPEBIN ::= plusgrand 
            {
              Object RESULT =null;
		 parser.arbreAbstraitStack.push(new Superieur(0)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPEBIN",31, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 66: // OPEBIN ::= pluspetitegal 
            {
              Object RESULT =null;
		 parser.arbreAbstraitStack.push(new InfEgal(0)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPEBIN",31, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 67: // OPEBIN ::= plusgrandegal 
            {
              Object RESULT =null;
		 parser.arbreAbstraitStack.push(new SupEgal(0)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPEBIN",31, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 68: // OPEBIN ::= et 
            {
              Object RESULT =null;
		 parser.arbreAbstraitStack.push(new Et(0)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPEBIN",31, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 69: // OPEBIN ::= ou 
            {
              Object RESULT =null;
		 parser.arbreAbstraitStack.push(new Ou(0)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPEBIN",31, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 70: // OPEUN ::= tilde 
            {
              Object RESULT =null;
		 parser.arbreAbstraitStack.push(new Tilda(0)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPEUN",30, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 71: // OPEUN ::= no 
            {
              Object RESULT =null;
		 parser.arbreAbstraitStack.push(new Non(0)); 
              CUP$parser$result = parser.getSymbolFactory().newSymbol("OPEUN",30, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 72: // APPELFCT ::= ident parentouvrante parentfermante 
            {
              Object RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-2)).value;
		
    parser.arbreAbstraitStack.push(new Appel(new Identifiant(i, 0), new Parametres(0), 0));

              CUP$parser$result = parser.getSymbolFactory().newSymbol("APPELFCT",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 73: // APPELFCT ::= ident parentouvrante PAREFF parentfermante 
            {
              Object RESULT =null;
		int ileft = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).left;
		int iright = ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)).right;
		String i = (String)((java_cup.runtime.Symbol) CUP$parser$stack.elementAt(CUP$parser$top-3)).value;
		
    Parametres parametres = null;

    try{
        parametres = (Parametres) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception) {
        System.err.println("Paramètres attendue pour funccall: " + exception.getMessage());
        System.exit(-1);
    }

    Appel appelFonction = new Appel(new Identifiant(i, 0), parametres, 0);
    parser.arbreAbstraitStack.push(appelFonction);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("APPELFCT",10, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-3)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 74: // PAREFF ::= EXPR 
            {
              Object RESULT =null;
		
    Parametres parametres = new Parametres(0);
    Expressions expression = null;

    try{
        expression = (Expressions) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception) {
        System.err.println("Expression attendue pour funcparams: " + exception.getMessage());
        System.exit(-1);
    }

    parametres.addParam(expression);
    parser.arbreAbstraitStack.push(parametres);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("PAREFF",3, ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 75: // PAREFF ::= PAREFF virgule EXPR 
            {
              Object RESULT =null;
		
    Parametres parametres = null;
    Expressions expression = null;

    try{
        expression = (Expressions) parser.arbreAbstraitStack.pop();
        parametres = (Parametres) parser.arbreAbstraitStack.pop();
    } catch (ClassCastException exception) {
        System.err.println("Expression attendue pour funcparams: " + exception.getMessage());
        System.exit(-1);
    }

    parametres.addParam(expression);
    parser.arbreAbstraitStack.push(parametres);

              CUP$parser$result = parser.getSymbolFactory().newSymbol("PAREFF",3, ((java_cup.runtime.Symbol)CUP$parser$stack.elementAt(CUP$parser$top-2)), ((java_cup.runtime.Symbol)CUP$parser$stack.peek()), RESULT);
            }
          return CUP$parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$parser$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$parser$do_action(
    int                        CUP$parser$act_num,
    java_cup.runtime.lr_parser CUP$parser$parser,
    java.util.Stack            CUP$parser$stack,
    int                        CUP$parser$top)
    throws java.lang.Exception
    {
              return CUP$parser$do_action_part00000000(
                               CUP$parser$act_num,
                               CUP$parser$parser,
                               CUP$parser$stack,
                               CUP$parser$top);
    }
}

}
