/*
 * Generates the Jasmin byte code from an AST instance
 *
 * @author Claudio Sousa, David Gonzalez
 */

import java.util.*;


class GeneratorState{
    public class VariableData{
        public int nb;
        public Object metaData;
    }

    /*
    * Access type on variable: either reading it's value or writing to it
    */
    public enum VariableAccess{
        Read,
        Write
    }

    /*
     * Current variable access
     */
    public VariableAccess variableAccess = VariableAccess.Read;

    /**
    * The name of program
    */
    public String programName;

    /**
    * Current array dimension
    */
    public int arrDimension = 0;

    /**
    * Current array
    */
    public TypeTableau currentArray;

    /**
    * Goto sequence
    */
    private int gotoSeq = 0;

    /**
    * Generated byte code
    */
    private String code = "";

    /**
    * Function local variables number mapped by string
    */
    private HashMap<String, VariableData> functionVariables;

    /**
     * Appends number to current line byte code
     */
    public void addLine(int number){
        addLine(number + "");
    }

    /**
     * Appends string to current line byte code
     */
    public void addLine(String line){
        addText(line + "\n");
    }

    /**
     * Appends text to current byte code
     */
    public void addLine(){
        addLine("");
    }

    /**
     * Appends text to current byte code
     */
    public void addText(String text){
        code += text;
    }

    /**
     * Returns the current code
     */
    public String getCode(){
        return code;
    }

    /**
     * Register entering in new function
     */
    public void enterFunction(){
        functionVariables = new HashMap<String, VariableData>();
    }

    /**
     * Get local variable data (number and metadata)
    */
    public VariableData getLocalVarData(String varName){
        return functionVariables.get(varName);
    }

    /**
     * Set local variable number and optional metaData
    */
    public int setLocalVarNumber(String varName, Object metaData){
        VariableData vardata = functionVariables.get(varName);
        if (vardata == null){
            vardata = new VariableData();
            vardata.nb = functionVariables.size();
            vardata.metaData = metaData;
            functionVariables.put(varName, vardata);
        }
        return vardata.nb;
    }

    /**
     * Returns a new goto sequence label
     */
    public String getGotoSeq(){
        return "label_" + (gotoSeq++);
    }
}

public class ByteCodeGenerator implements ASTVisitor{

    //static value for max stask size
    static final int MAX_STACK_SIZE = 200;
    //internal temporary variable to storing internal values (eg: array indicies)
    static final int TEMP_VARS = 1;

    //keeps the generator state
    GeneratorState state = new GeneratorState();

    /**
     * Returns the jasmin string represantation of a type
     */
    private String getTypeStringRepresentation(Object type){
         if (type == Chaine.class)
            return "Ljava/lang/String;";
        else if (type == TypeEntier.class)
            return "I";
        else if (type == TypeBooleen.class)
            return "Z";
        return null;
    }

    public Object visit(Addition node) {
        node.getGauche().accept(this);
        Object type = node.getDroite().accept(this);
        // add operator
        state.addLine("iadd");
        return type;
    }

    public Object visit(Affectation node) {
        node.getSource().accept(this);
        // variable idenfifier visit should happen in Write mode
        state.variableAccess = GeneratorState.VariableAccess.Write;
        Object res = node.getDestination().accept(this);
        // and we put back the dfault Read mode
        state.variableAccess = GeneratorState.VariableAccess.Read;
        return res;
    }

    public Object visit(Appel node) {
        for (Expression param: node.getParameters())
            param.accept(this);

        String fnName = node.getNomFonction().getNom();
        String fnSignature = buildFunctionSignature(fnName);
        // static function call
        state.addLine("invokestatic "+state.programName+"/"+fnSignature);

        Symbole sym = TDS.getInstance().identifier(new Entree(fnName));
        TypeFonction functionType = (TypeFonction)sym.getType();

        // returns the function return call
        return functionType.getReturnType().getClass();
    }

    public Object visit(Bloc node){
        //visit all bloc instructions
        for (Instruction inst: node.getInstructions())
            inst.accept(this);
        return null;
    }

    public Object visit(Chaine node){
        // load string constant
        state.addLine("ldc " + node.getValeur());
        return Chaine.class;
    }

    public Object visit(Condition node) {
        node.getCondition().accept(this);
        String gotoeq = state.getGotoSeq();
        String gotoend = state.getGotoSeq();
        // if value on the stack is 0, execute 'else ' instructions, otherwise 'then' instructions
        state.addLine("ifeq " + gotoeq);
        node.getThenInstruction().accept(this);
        state.addLine("goto " + gotoend);
        state.addLine(gotoeq + ":");
        if (node.hasElse())
            node.getElseInstruction().accept(this);
        state.addLine(gotoend + ":");
        return null;
 }

    public Object visit(DeclarationConstant node){
        String id = node.getIdentifier().getNom();
        Symbole sym = TDS.getInstance().identifier(new Entree(id));
        Type type = sym.getType();
        String typeStr = getTypeStringRepresentation(type.getClass());

        int varNb = state.setLocalVarNumber(id, type);
        // declare constant
        state.addLine(".var " + varNb + " is " + id + " " + typeStr);
        node.getConstantExpression().accept(this);
        // load constant vue
        state.addLine("istore " + varNb);

        return null;
    }

    /**
     * Return a function signature in Jasmin syntaxe
     */
    private String buildFunctionSignature(String functionName){

        String res = functionName+"(";

        Symbole sym = TDS.getInstance().identifier(new Entree(functionName));
        TypeFonction functionType = (TypeFonction)sym.getType();

        for (Type arg: functionType.getArgTypes())
            res += getTypeStringRepresentation(arg.getClass());

        String returntype = getTypeStringRepresentation(functionType.getReturnType().getClass());
        res += ")" + returntype;
        return res;
    }

    public Object visit(DeclarationFonction node){
        TDS.getInstance().entreeBloc();

        state.enterFunction();
        // declares the public static method
        state.addText(".method public static ");
        String fnSignature = buildFunctionSignature(node.getIdentifier().getNom());
        state.addLine(fnSignature);
        // max stack size
        state.addLine(".limit stack " + MAX_STACK_SIZE);

        //register parameters
        for (Instruction intr: node.getParameters().getInstructions()){
            DeclarationVariable var = (DeclarationVariable)intr;
            String id = var.getIdentifier().getNom();
            Symbole sym = TDS.getInstance().identifier(new Entree(id));
            Type type = sym.getType();
            state.setLocalVarNumber(id, type);
        }

        int variableCount = node.getDeclaration().getInstructions().size() + node.getParameters().getInstructions().size() + TEMP_VARS;
        // local variable count
        state.addLine(".limit locals " + variableCount);

        node.getDeclaration().accept(this);
        node.getInstructions().accept(this);

        // function return label
        state.addLine("exit_label:");
        char returntype = fnSignature.charAt(fnSignature.length() - 1);
        // return  instruction
        state.addLine(Character.toLowerCase(returntype) + "return");
        // end of method
        state.addLine(".end method");

        TDS.getInstance().sortieBloc();

        return null;
    }

    public Object visit(DeclarationProgramme node){

        TDS.getInstance().resetBlocNumber();
        TDS.getInstance().entreeBloc();

        state.enterFunction();
        state.programName = node.getIdentifier().getNom();
        // program declaration
        state.addLine(".class public "+state.programName);
        state.addLine(".super java/lang/Object");
        ArrayList<DeclarationVariable> variables = new ArrayList<DeclarationVariable>();
        ArrayList<DeclarationFonction> functions = new ArrayList<DeclarationFonction>();
        for (Instruction instr: node.getDeclaration().getInstructions()){
            if (instr instanceof DeclarationFonction)
                functions.add((DeclarationFonction)instr);
            else
                variables.add((DeclarationVariable)instr);
        }
        // program entry point
        state.addLine(".method public static main([Ljava/lang/String;)V");
        state.addLine(".limit stack " + MAX_STACK_SIZE);
        state.addLine(".limit locals " + (variables.size() + TEMP_VARS));

        for(DeclarationVariable variable: variables)
            variable.accept(this);

        node.getInstructions().accept(this);

        state.addLine("exit_label:");
        state.addLine("return");
        state.addLine(".end method");

        for(DeclarationFonction function: functions)
            function.accept(this);

        TDS.getInstance().sortieBloc();

        return null;
    }

    public Object visit(DeclarationVariable node){
        String id = node.getIdentifier().getNom();
        Symbole sym = TDS.getInstance().identifier(new Entree(id));
        Type type = sym.getType();
        int varNb = state.setLocalVarNumber(id, type);

        if (type instanceof TypeTableau){
            // array declaration
            TypeTableau array = (TypeTableau)type;
            Type contentType = array.GetContentType();
            ArrayList<int[]> dimensionsRanges = array.GetDimensions();
            for (int[] dimensionRange: dimensionsRanges){
                int dimentionSize = dimensionRange[1] - dimensionRange[0] + 1;
                // stack up dimension size
                state.addLine("ldc " + dimentionSize);
            }
            state.addText("multianewarray ");
            char[] arrayBrackets = new char[dimensionsRanges.size()];
            Arrays.fill(arrayBrackets, '[');
            state.addText(new String(arrayBrackets));
            String typeStr = getTypeStringRepresentation(contentType.getClass());
            state.addText(typeStr);
            state.addLine(" "+dimensionsRanges.size());
            // stores array reference in variable
            state.addLine("astore "+varNb);

            state.getLocalVarData(id).metaData = array;
        }else{
            // scalar declaration
            String typeStr = getTypeStringRepresentation(type.getClass());
            // declares variable and loads default 0/false value
            state.addLine(".var " + varNb + " is " + id + " " + typeStr);
            state.addLine("ldc 0"); //set default value
            state.addLine("istore " + varNb);
        }

        return null;
    }

    public Object visit(Diff node) {
        return binaryComparison("if_icmpne", node);
 }

    public Object visit(Division node) {
        node.getGauche().accept(this);
        Object type = node.getDroite().accept(this);
        // division operator
        state.addLine("idiv");
        return type;
    }

    public Object visit(Ecrire node){
        // puts System.out in the stack
        state.addLine("getstatic java/lang/System/out Ljava/io/PrintStream;");
        Object type = node.getSource().accept(this);

        String typestr = getTypeStringRepresentation(type);
        if (typestr == "Z"){
            //if boolean, show "vrai" or "faux"
            typestr = getTypeStringRepresentation(Chaine.class);
            String gotofaux = state.getGotoSeq();
            String gotoend = state.getGotoSeq();

            state.addLine("ifeq " + gotofaux);
            state.addLine("ldc \"vrai\"");
            state.addLine("goto " + gotoend);
            state.addLine(gotofaux + ":");
            state.addLine("ldc \"faux\"");
            state.addLine(gotoend + ":");

        }
        // calls println() on System.out
        state.addLine("invokevirtual java/io/PrintStream/println("+typestr+")V");
        return null;
    }

    /*
     * Evaluates a binary expression and puts the result (1 or 0) in the stack
     */
    private Object binaryComparison(String bycodeIntr, Relation node) {
        node.getGauche().accept(this);
        node.getDroite().accept(this);
        String gotoeq = state.getGotoSeq();
        String gotoend = state.getGotoSeq();
        state.addLine(bycodeIntr + " " + gotoeq);
        state.addLine("iconst_0");
        state.addLine("goto " + gotoend);
        state.addLine(gotoeq + ":");
        state.addLine("iconst_1");
        state.addLine(gotoend + ":");
        return TypeBooleen.class;
    }

    /*
     * Evaluates an unary expression and puts the result (1 or 0) in the stack
     */
     private Object unaryComparison(String bycodeIntr, Unaire node) {
        node.getOperand().accept(this);
        String gotoeq = state.getGotoSeq();
        String gotoend = state.getGotoSeq();
        state.addLine(bycodeIntr + " " + gotoeq);
        state.addLine("iconst_0");
        state.addLine("goto " + gotoend);
        state.addLine(gotoeq + ":");
        state.addLine("iconst_1");
        state.addLine(gotoend + ":");
        return TypeBooleen.class;
    }

    public Object visit(Egal node) {
        return binaryComparison("if_icmpeq", node);
    }

    public Object visit(Et node) {
        node.getGauche().accept(this);
        node.getDroite().accept(this);
        // and operator
        state.addLine("iand");
        return TypeBooleen.class;
     }

    public Object visit(Faux node) {
        // loads false (0) onto the stack
        state.addLine("ldc 0");
        return TypeBooleen.class;
    }

    public Object visit(Idf node) {
        String name = node.getNom();
        GeneratorState.VariableData varData = state.getLocalVarData(name);

        Object type = varData.metaData;
        Object typeClass = type.getClass();

        if (typeClass == TypeTableau.class){
            // array loadind
            TypeTableau arrayType = (TypeTableau)type;
            typeClass = arrayType.GetContentType().getClass();

            state.currentArray = arrayType;
            state.arrDimension  = 0;

            state.addText("aload");
        } else {
            // scalar access
            if (state.variableAccess == GeneratorState.VariableAccess.Read)
                state.addText("iload");
            else
                state.addText("istore");
            }
        state.addLine(" " + varData.nb);

        return typeClass;
    }

    public Object visit(Indice node) {
        Object type;
        boolean firstArrayDim = state.arrDimension == 0;
        if (firstArrayDim)
            state.arrDimension = -1;

        if (state.variableAccess == GeneratorState.VariableAccess.Write){
            int varNb = state.setLocalVarNumber("ARRAY_TMP_VAR", null);
            if (firstArrayDim){
                // keeps assignment at the top of the stack on a local variable
                state.addLine("istore " + varNb);
            }

            type = node.getIdentifier().accept(this);
            state.variableAccess = GeneratorState.VariableAccess.Read;
            node.getIndex().accept(this);
            state.variableAccess = GeneratorState.VariableAccess.Write;

            // offsets array start index
            ArrayList<int[]> dim = state.currentArray.GetDimensions();
            state.addLine("ldc "+dim.get(state.arrDimension)[0]);
            state.addLine("isub");
            if (firstArrayDim){
                // puts back the assignment at the top of the stack
                state.addLine("iload "+varNb);
                // assigns the value to the array element
                state.addLine("iastore");
            } else {
                // intermediate dimension, loads child array reference onto the stack
                state.addLine("aaload");
            }
        }else{

            type = node.getIdentifier().accept(this);
            node.getIndex().accept(this);

            //offset initial index
            ArrayList<int[]> dim = state.currentArray.GetDimensions();
            state.addLine("ldc "+dim.get(state.arrDimension)[0]);
            state.addLine("isub");
            if (firstArrayDim){
                // loads on the stack the array element value
                state.addLine("iaload");
            }else{
                // loads on the stack the child array reference
                state.addLine("aaload");
            }
        }
        if (firstArrayDim)
            state.arrDimension = 0;
        else
            state.arrDimension += 1;

        return type;
    }

    public Object visit(InfEgal node) {
        return binaryComparison("if_icmple", node);
    }

    public Object visit(Inferieur node) {
        return binaryComparison("if_icmplt", node);
    }

    public Object visit(Lire node) {

        state.addLine("new java/util/Scanner"); //create java/util/Scanner
        state.addLine("dup"); // duplicate object reference
        state.addLine("getstatic java/lang/System/in Ljava/io/InputStream;"); //get System.in
        state.addLine("invokespecial java/util/Scanner/<init>(Ljava/io/InputStream;)V"); // call Scanner constructor with System.in
        state.addLine("invokevirtual java/util/Scanner/nextInt()I"); //call obj.nextInt()

        state.variableAccess = GeneratorState.VariableAccess.Write;
        node.getDestination().accept(this);
        state.variableAccess = GeneratorState.VariableAccess.Read;

        return null;
    }

    public Object visit(Moins node) {
        node.getOperand().accept(this);
        // minus operator
        state.addLine("ineg");
        return TypeBooleen.class;
    }

    public Object visit(Nombre node){
        // load integer constant onto the stack
        state.addLine("ldc " + node.getValeur());
        return TypeEntier.class;
    }

    public Object visit(Non node) {
        return unaryComparison("ifeq", node);
    }

    public Object visit(Ou node) {
        node.getGauche().accept(this);
        node.getDroite().accept(this);
        // or operator
        state.addLine("ior");
        return TypeBooleen.class;
     }

    public Object visit(Parentheses node) {
        // AST contains the expression evaluation order pre-built
        return node.getExpression().accept(this);
    }

    public Object visit(Pour node) {
        //load variable initial value
        node.getFrom().accept(this);
        state.variableAccess = GeneratorState.VariableAccess.Write;
        node.getIteratorName().accept(this);
        state.variableAccess = GeneratorState.VariableAccess.Read;

        String gotoloop = state.getGotoSeq();
        String gotoend = state.getGotoSeq();

        //loop
        state.addLine(gotoloop + ":");

        //load var and 'to' to compare
        node.getTo().accept(this);
        node.getIteratorName().accept(this);

        // end if from == to
        state.addLine("if_icmplt " + gotoend);
        node.getInstruction().accept(this);

        // increase loop var
        node.getIteratorName().accept(this);
        state.addLine("ldc 1");
        state.addLine("iadd");
        state.variableAccess = GeneratorState.VariableAccess.Write;
        node.getIteratorName().accept(this);
        state.variableAccess = GeneratorState.VariableAccess.Read;

        // loop again
        state.addLine("goto " + gotoloop);
        state.addLine(gotoend + ":");
        return null;
    }

    public Object visit(Produit node) {
        node.getGauche().accept(this);
        Object type = node.getDroite().accept(this);
        // multiplication operator
        state.addLine("imul");
        return type;
    }

    public Object visit(Retour node) {
        node.getSource().accept(this);
        // early function exit: jump to end of function
        state.addLine("goto exit_label");
        return null;
    }

    public Object visit(Soustraction node) {
        node.getGauche().accept(this);
        Object type = node.getDroite().accept(this);
        // substraction operator
        state.addLine("isub");
        return type;
    }

    public Object visit(SupEgal node) {
        return binaryComparison("if_icmpge", node);
    }

    public Object visit(Superieur node) {
        return binaryComparison("if_icmpgt", node);
    }
    public Object visit(Tantque node) {
        String gotoloop = state.getGotoSeq();
        String gotoend = state.getGotoSeq();
        //loop
        state.addLine(gotoloop + ":");
        //evaluate condition
        node.getCondition().accept(this);
        //if condition is false, ends loop
        state.addLine("ifeq " + gotoend);
        //otherwise execute body and loop again
        node.getInstruction().accept(this);
        // loop again
        state.addLine("goto " + gotoloop);
        state.addLine(gotoend + ":");
        return null;
    }

    public Object visit(Tilda node) {
        Object type = node.getOperand().accept(this);
        // binary not operator
        state.addLine("ldc -1");
        state.addLine("ixor");
        return type;
    }

    public Object visit(Vrai node) {
        // loads 'true' onto the stack (1)
        state.addLine("ldc 1");
        return TypeBooleen.class;
    }

    public String getByteCode(){
        return state.getCode();
    }

}
